import React, { useState } from "react";
import { Instagram, Phone, MapPin, Star, Menu, X, Mail, Sparkles } from "lucide-react";
import { AnimatePresence, motion } from "framer-motion";
import { galleryData } from "./constants/gallery";

export default function App() {
  const [activeTab, setActiveTab] = useState('portraits');
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [popupInfo, setPopupInfo] = useState(null);

  const closePopup = () => setPopupInfo(null);

  const services = [
    { title: "Bridal", desc: "Signature HD & Airbrush bridal makeovers for your big day." },
    { title: "Engagement", desc: "Elegant and glowing looks tailored for your ceremony." },
    { title: "Party Makeup", desc: "Stunning looks for bridesmaids, guests, and special events." },
    { title: "Hairstyle", desc: "Traditional and modern styling with premium hair accessories." },
    { title: "Mehndi", desc: "Intricate bridal and guest mehndi designs by experts." },
    { title: "Nail Art", desc: "Luxury extensions and creative art for perfect hands." }
  ];

  return (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-[#D4AF37] selection:text-black overflow-x-hidden">

      {/* --- LARGE INFORMATION POPUP OVERLAY --- */}
      <AnimatePresence>
        {popupInfo && (
          <div className="fixed inset-0 z-[300] flex items-center justify-center px-4 md:px-6">
            <motion.div 
              initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
              onClick={closePopup}
              className="absolute inset-0 bg-black/95 backdrop-blur-md"
            />
            <motion.div 
              initial={{ scale: 0.9, opacity: 0, y: 20 }}
              animate={{ scale: 1, opacity: 1, y: 0 }}
              exit={{ scale: 0.9, opacity: 0, y: 20 }}
              className="relative bg-zinc-900 border-2 border-[#D4AF37] p-10 md:p-20 rounded-[2rem] text-center max-w-2xl w-full shadow-[0_0_80px_rgba(212,175,55,0.3)] mx-auto overflow-hidden"
            >
              <button onClick={closePopup} className="absolute top-8 right-8 text-gray-500 hover:text-[#D4AF37] p-2 transition-colors">
                <X size={32} />
              </button>
              
              <div className="bg-[#D4AF37]/10 w-28 h-28 rounded-full flex items-center justify-center mx-auto mb-10 shadow-[inset_0_0_20px_rgba(212,175,55,0.2)]">
                {popupInfo.type === 'phone' ? <Phone className="text-[#D4AF37]" size={48} /> : <Mail className="text-[#D4AF37]" size={48} />}
              </div>
              
              <h4 className="text-[#D4AF37] font-bold uppercase tracking-[0.5em] text-xs mb-6 opacity-80">{popupInfo.label}</h4>
              
              <p className={`font-bold tracking-tight text-white mb-12 px-2 leading-snug break-all md:break-words ${
                popupInfo.type === 'mail' ? 'text-xl md:text-3xl' : 'text-3xl md:text-5xl'
              }`}>
                {popupInfo.value}
              </p>
              
              <button onClick={closePopup} className="w-full py-6 bg-[#D4AF37] text-black rounded-2xl font-black uppercase tracking-[0.3em] text-sm hover:bg-white transition-all shadow-lg">
                Close Window
              </button>
            </motion.div>
          </div>
        )}
      </AnimatePresence>

      {/* --- RED NAVBAR (Branding: HI-TECH = White, Subtitle = Gold) --- */}
      <nav className="fixed top-0 w-full z-[100] bg-[#8B0000] border-b border-white/10 px-6 py-4 flex justify-between items-center shadow-2xl">
        <div className="flex flex-col text-left">
          <h1 className="text-xl font-semibold tracking-wide text-white">HI-TECH</h1>
          <span className="text-[10px] tracking-[0.3em] uppercase font-bold text-[#D4AF37]">Bridal Studio and Academy</span>
        </div>
        
        <div className="hidden md:flex gap-8 text-[10px] uppercase tracking-widest font-bold items-center">
          <a href="#services" className="hover:text-[#D4AF37] transition-colors">Services</a>
          <a href="#gallery" className="hover:text-[#D4AF37] transition-colors">Portfolio</a>
          <button 
            onClick={() => setPopupInfo({ type: 'phone', label: 'Call Us', value: '99629 79040' })}
            className="bg-white/10 px-4 py-2 rounded hover:text-[#D4AF37] transition-all"
          >
            BOOKING
          </button>
        </div>

        <button className="md:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
          {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      </nav>

      {/* MOBILE MENU */}
      <AnimatePresence>
        {isMenuOpen && (
          <motion.div initial={{ opacity: 0, x: 100 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 100 }} className="fixed inset-0 z-[60] bg-black p-10 flex flex-col items-center justify-center gap-8 md:hidden">
            <a href="#services" onClick={() => setIsMenuOpen(false)} className="text-3xl font-serif text-[#D4AF37]">Services</a>
            <a href="#gallery" onClick={() => setIsMenuOpen(false)} className="text-3xl font-serif text-[#D4AF37]">Portfolio</a>
            <button 
              onClick={() => {
                setPopupInfo({ type: 'mail', label: 'Email Address', value: 'selviselvakumar.mua@gmail.com' });
                setIsMenuOpen(false);
              }} 
              className="text-xl font-bold uppercase tracking-widest text-white"
            >
              Email Us
            </button>
          </motion.div>
        )}
      </AnimatePresence>

      {/* --- HERO SECTION --- */}
      <header className="relative w-full bg-black overflow-hidden flex flex-col pt-16 md:pt-20">
        <div className="grid grid-cols-1 md:grid-cols-3 h-[80vh] md:h-[85vh] gap-1 px-1">
          {galleryData.heroGrid.map((url, idx) => (
            <div key={idx} className="relative h-full w-full overflow-hidden group">
              <img src={url} className="w-full h-full object-cover object-top md:object-[center_20%] opacity-50 group-hover:opacity-100 transition-all duration-1000 group-hover:scale-105" alt="Hero" />
              <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black/60" />
            </div>
          ))}
        </div>
        <div className="absolute inset-0 flex flex-col items-center justify-center text-center px-6 pointer-events-none">
          <h2 className="text-5xl md:text-8xl font-serif mb-6 drop-shadow-2xl">Artistry in <br/><span className="italic font-light">Excellence</span></h2>
          <div className="pointer-events-auto">
            <a href="https://www.instagram.com/selviselvakumar_mua/" target="_blank" className="px-10 py-5 bg-[#D4AF37] text-black rounded-full font-bold uppercase tracking-widest text-sm hover:scale-105 transition-transform inline-block shadow-2xl">Book Appointment</a>
          </div>
        </div>
      </header>

      {/* --- SERVICES SECTION --- */}
      <section id="services" className="px-6 py-28 bg-[#0A0A0A] relative border-y border-white/5 text-center">
        <div className="max-w-7xl mx-auto relative z-10">
          <h3 className="text-3xl md:text-4xl font-bold uppercase tracking-[0.3em] text-[#D4AF37] flex items-center justify-center gap-4">
            <Sparkles size={28} /> Our Services
          </h3>
          <div className="h-1 w-20 bg-[#D4AF37] mx-auto mt-6 rounded-full" />
          <p className="text-white text-lg md:text-xl mt-8 max-w-2xl mx-auto font-light leading-relaxed">
            Experience the pinnacle of <span className="text-[#D4AF37] font-medium">bridal artistry</span> and grooming services.
          </p>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-20">
            {services.map((service, idx) => (
              <motion.div key={idx} whileHover={{ y: -10 }} className="bg-zinc-900/50 border border-white/10 p-10 rounded-2xl hover:border-[#D4AF37] transition-all group">
                <h4 className="text-[#D4AF37] font-extrabold uppercase tracking-[0.2em] text-sm mb-5 flex items-center gap-2">
                  <div className="h-1 w-6 bg-[#D4AF37]" /> {service.title}
                </h4>
                <p className="text-gray-100 text-base md:text-lg leading-relaxed text-left">
                  {service.desc}
                </p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* --- GALLERY SECTION --- */}
      <section id="gallery" className="px-4 md:px-6 py-24 bg-black">
        <h3 className="text-2xl font-semibold mb-10 text-center uppercase tracking-widest text-[#D4AF37]">Our Portfolio</h3>
        <div className="flex flex-wrap justify-center gap-4 md:gap-6 mb-12 border-b border-white/10 pb-4 overflow-x-auto no-scrollbar whitespace-nowrap">
          {Object.keys(galleryData).filter(k => k !== 'heroGrid').map((tab) => (
            <button key={tab} onClick={() => setActiveTab(tab)} className={`text-[10px] uppercase tracking-widest transition-all ${activeTab === tab ? 'text-[#D4AF37] font-bold border-b border-[#D4AF37]' : 'text-gray-500'}`}>
              {tab === 'magicMakeovers' ? 'Makeovers' : tab}
            </button>
          ))}
        </div>
        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-2 md:gap-3">
          <AnimatePresence mode="popLayout">
            {galleryData[activeTab].map((src) => (
              <motion.div layout key={src} initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="overflow-hidden rounded-sm border border-white/5 aspect-[4/5] bg-zinc-900 touch-manipulation">
                <img src={src} className="w-full h-full object-cover object-top grayscale md:hover:grayscale-0 active:grayscale-0 transition duration-700" loading="lazy" />
              </motion.div>
            ))}
          </AnimatePresence>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer id="location" className="px-8 py-24 border-t border-white/10 bg-black">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-20 text-center md:text-left">
          <div className="flex flex-col items-center md:items-start">
            <h4 className="text-[#D4AF37] font-bold uppercase tracking-widest text-xs mb-8">Google Business</h4>
            <div className="bg-white p-3 rounded-lg mb-6 inline-block">
               <img src="/images/qr/qr.png" alt="QR" className="w-28 h-28 object-contain" />
            </div>
            <p className="text-gray-400 italic text-sm">"Beauty is our Duty" — Rate us on Google</p>
          </div>

          <div className="flex flex-col items-center border-y md:border-y-0 md:border-x border-white/5 py-16 md:py-0">
            <h4 className="text-[#D4AF37] font-bold uppercase tracking-widest text-xs mb-10 text-center">Contact Information</h4>
            <button onClick={() => setPopupInfo({ type: 'phone', label: 'Call for Appointment', value: '99629 79040' })} className="text-4xl font-bold hover:text-[#D4AF37] transition-colors mb-8 italic tracking-tighter">99629 79040</button>
            <div className="flex gap-10">
              <a href="https://www.instagram.com/selviselvakumar_mua/" target="_blank" rel="noreferrer" className="hover:text-[#D4AF37] transition-all transform hover:scale-110"><Instagram size={32}/></a>
              <button onClick={() => setPopupInfo({ type: 'phone', label: 'Direct Call', value: '99629 79040' })} className="hover:text-[#D4AF37] transition-all transform hover:scale-110"><Phone size={32}/></button>
              <button onClick={() => setPopupInfo({ type: 'mail', label: 'Official Email', value: 'selviselvakumar.mua@gmail.com' })} className="hover:text-[#D4AF37] transition-all transform hover:scale-110"><Mail size={32}/></button>
            </div>
          </div>

          <div className="flex flex-col items-center md:items-end">
            <h4 className="text-[#D4AF37] font-bold uppercase tracking-widest text-xs mb-10">Visit Our Studio</h4>
            <div className="text-center md:text-right mb-8 text-sm leading-relaxed">
              <p className="font-bold text-lg text-white">No. 144, Cuddalore Main Road,</p>
              <p className="text-gray-400">Thavalakuppam, Puducherry - 605 007.</p>
            </div>
            <div className="w-full h-52 rounded-2xl overflow-hidden border-2 border-white/5 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition-all shadow-2xl">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3905.02!2d79.8020!3d11.8790!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDUyJzQ0LjQiTiA3OcKwNDgnMDcuMiJF!5e0!3m2!1sen!2sin!4v1700000000000" width="100%" height="100%" style={{border:0}} allowFullScreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
